<!DOCTYPE html>
<html lang="en">

<head>
  <title>917 | Test</title>
  <link href="./styles/style.css" rel="stylesheet">
</head>


<body>
  <div class="page">
    <div class="promo">
      <img src="./assets/img/promotion.png" alt="" />
    </div>
    <header class="header">

      <a href="/" class="header__logo">
        <img src="./assets/img/logo.svg" />
      </a>

      <nav class="header-nav">
        <a href="./">Lifetime ISA</a>
        <a href="./">Blog</a>
        <a href="./">Pact</a>
        <a href="./">Purpose</a>
      </nav>

    </header>
    <main class="main">
      <div class="main-content">
        <div>
          <div class="main-text">
            <div class="main-text__bigText">
              Start building your first home deposit today
            </div>

            <div class="main-text__midleText">
              Open a Nude savings or investment account, boost your deposit with government bonuses and get ideas to buy
              your
              home in record time.
            </div>

            <div class="main-text__littleText">
              Already got a Lifetime ISA? Transferring to Nude only takes 5 minutes.

              Install Nude today and start the countdown to buying your first place.
            </div>
          </div>

          <div class="main-storesButtons">
            <a href="">
              <p>
                <img src="./assets/img/appStoreImg.png" alt="">
              </p>
            </a>
            <a href="">
              <p>
                <img src="./assets/img/googlePlayImg.png" alt="">
              </p>
            </a>
          </div>

          <div class="main-awordsIcon">
            <img src="./assets/img/londonEveningStandard.png" alt="">
            <img src="./assets/img/glamour.png" alt="">
            <img src="./assets/img/courier.png" alt="">
            <img src="./assets/img/yahoo.png" alt="">
            <img src="./assets/img/finextra.png" alt="">
            <img src="./assets/img/fueturedApp.png" alt="">
            <img src="./assets/img/AppOfTheDay.png" alt="">
          </div>
        </div>

        <div class="main-imgVideo">
          <a href="">
            <p>
              <img src="./assets/img/videoImg.png" alt="">
            </p>
          </a>
        </div>
      </div>
    </main>
  </div>

</body>

</html>